# spring-mvc-demo

./: pom.xml
src/main/java/com/demo/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/demo/controller/: DataSourceController.java  EmployeeController.java  HelloController.java
src/main/java/com/demo/model/: Employee.java
src/main/java/com/demo/repository/: EmployeeRepository.java  JdbcDataSource.java  JpaEmployeeRepository.java
src/main/java/com/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: appconfig.services.properties  log4j.xml
src/main/resources/dax/: WebServicesContext.xml
src/main/resources/jdbc/: jdbcContext.xml
src/main/webapp/WEB-INF/: applicationWebContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HelloController.jsp
